gwt-gagawa-1.0.1.jar is the version I originally ported from gagawa.

gwt-gagawa-1.0.2.jar is the version that contains the class that allows the user to create custom tags. This definitely can be improved but for now is good enough.